<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }
              
              .left, .right {
                width: 50%;
                padding: 50px;
                box-sizing: border-box;
              }
              
              .left {
                order: 1;
                text-align: right;
              }
              
              .right {
                order: 2;
                text-align: left;
              }
              
              .left img, .right img {
                width: 100%;
                height: auto;
              }
              
              .left h2, .right h2 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              .left p, .right p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
              }
              
              .left:hover, .right:hover {
                background-color: #333;
                color: #fff;
                transition: background-color 0.3s ease, color 0.3s ease;
              }
              
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
              <h2>Left Text Section</h2>
              <p>This is the text for the left section.</p>
            </div>
            <div class="right">
              <img src="image1.jpg">
            </div>
            <div class="left">
              <img src="image2.jpg">
            </div>
            <div class="right">
              <h2>Right Text Section</h2>
              <p>This is the text for the right section.</p>
            </div>
          </div>
          
        <script>

        </script>
    </body>
</html>